DATA_API_GRAPHQL_URL=https://api.0x.org/data/v0
DATA_API_API_KEY=


NODE_ENV=dev
DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='h4ckM3'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'
# This property is optional and defaults to the 'neo4j' database.
DATABASE_NAME='neo4j'
